OPENWEATHER_API_KEY=
OPENAI_API_KEY=
LANGCHAIN_API_KEY=

LLM_MODEL="gpt-3.5-turbo"
EMBEDDING_MODEL="text-embedding-ada-002"

QDRANT_URL="http://localhost:6333"
QDRANT_COLLECTION_NAME="document_embeddings"

PDF_DIRECTORY="data/"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200